Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cn.dockerfoundry.ide.eclipse.server.ui
Bundle-SymbolicName: cn.dockerfoundry.ide.eclipse.server.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: cn.dockerfoundry.ide.eclipse.server.ui.internal.CloudFoundryServerUiPlugin
Bundle-Vendor: DockerFoundry.cn
Require-Bundle: org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.jst.server.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.datatools.connectivity.ui,
 cn.dockerfoundry.ide.eclipse.explorer.dockerclient;bundle-version="1.0.0",
 cn.dockerfoundry.ide.eclipse.explorer.ui;bundle-version="1.0.0",
 cn.dockerfoundry.ide.eclipse.server.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: cn.dockerfoundry.ide.eclipse.server.ui,
 cn.dockerfoundry.ide.eclipse.server.ui.internal,
 cn.dockerfoundry.ide.eclipse.server.ui.internal.actions,
 cn.dockerfoundry.ide.eclipse.server.ui.internal.console,
 cn.dockerfoundry.ide.eclipse.server.ui.internal.editor,
 cn.dockerfoundry.ide.eclipse.server.ui.internal.wizards
Bundle-ClassPath: .
