Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: cn.dockerfoundry.ide.eclipse.server.core;singleton:=true
Bundle-Version: 1.8.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.debug.core,
 org.eclipse.core.externaltools,
 org.eclipse.wst.server.core;bundle-version="1.6.0",
 cn.dockerfoundry.ide.eclipse.explorer.ui;bundle-version="1.0.0",
 org.eclipse.jst.server.core;bundle-version="1.2.400",
 cn.dockerfoundry.ide.eclipse.explorer.dockerclient;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io-2.1.jar,
 lib/httpclient-4.3.6.jar,
 lib/httpcore-4.3.3.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/jackson-core-2.3.3.jar,
 lib/jackson-databind-2.3.3.jar,
 lib/jackson-annotations-2.3.0.jar,
 lib/protobuf-java-2.6.1.jar,
 lib/snakeyaml-1.13.jar,
 lib/yamlbeans-1.06.jar,
 lib/aopalliance-1.0.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/cloudfoundry-client-lib-1.1.1-20150318.jar,
 lib/spring-web-4.0.5.RELEASE.jar
Bundle-Activator: cn.dockerfoundry.ide.eclipse.server.core.internal.CloudFoundryPlugin
Export-Package: cn.dockerfoundry.ide.eclipse.server.core,
 cn.dockerfoundry.ide.eclipse.server.core.internal,
 cn.dockerfoundry.ide.eclipse.server.core.internal.application,
 cn.dockerfoundry.ide.eclipse.server.core.internal.client,
 cn.dockerfoundry.ide.eclipse.server.core.internal.debug,
 cn.dockerfoundry.ide.eclipse.server.core.internal.log,
 org.cloudfoundry.client.lib,
 org.cloudfoundry.client.lib.archive,
 org.cloudfoundry.client.lib.domain,
 org.cloudfoundry.client.lib.rest,
 org.cloudfoundry.client.lib.util,
 org.springframework.web.client
Import-Package: com.spotify.docker.client,
 com.sun.jdi.connect,
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.codec.digest;version="1.3.0",
 org.apache.commons.codec.language;version="1.3.0",
 org.apache.commons.codec.net;version="1.3.0",
 org.apache.commons.logging;version="1.1.1",
 org.cloudfoundry.client.lib,
 org.cloudfoundry.client.lib.archive,
 org.cloudfoundry.client.lib.domain,
 org.cloudfoundry.client.lib.rest,
 org.cloudfoundry.client.lib.util
