Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker Explorer
Bundle-SymbolicName: cn.dockerfoundry.ide.eclipse.explorer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.dockerfoundry.ide.eclipse.explorer.ui.Activator
Bundle-Vendor: dockerfoundry.cn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 cn.dockerfoundry.ide.eclipse.explorer.dockerclient;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: cn.dockerfoundry.ide.eclipse.explorer.ui,
 cn.dockerfoundry.ide.eclipse.explorer.ui.domain,
 cn.dockerfoundry.ide.eclipse.explorer.ui.perspectives,
 cn.dockerfoundry.ide.eclipse.explorer.ui.preferences,
 cn.dockerfoundry.ide.eclipse.explorer.ui.properties,
 cn.dockerfoundry.ide.eclipse.explorer.ui.utils,
 cn.dockerfoundry.ide.eclipse.explorer.ui.views,
 cn.dockerfoundry.ide.eclipse.explorer.ui.views.property,
 cn.dockerfoundry.ide.eclipse.explorer.ui.wizards
