Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.dockerfoundry.ide.eclipse.server.ui;singleton:=true
Bundle-Version: 1.8.1.qualifier
Bundle-Activator: org.dockerfoundry.ide.eclipse.server.ui.internal.CloudFoundryServerUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.jst.server.core,
 org.eclipse.core.databinding,
 org.eclipse.debug.ui,
 org.eclipse.jface.databinding,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.dockerfoundry.ide.eclipse.server.core,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 cn.dockerfoundry.ide.eclipse.explorer.dockerclient;bundle-version="1.0.0",
 cn.dockerfoundry.ide.eclipse.explorer.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.dockerfoundry.ide.eclipse.server.ui,
 org.dockerfoundry.ide.eclipse.server.ui.internal,
 org.dockerfoundry.ide.eclipse.server.ui.internal.actions,
 org.dockerfoundry.ide.eclipse.server.ui.internal.console,
 org.dockerfoundry.ide.eclipse.server.ui.internal.editor,
 org.dockerfoundry.ide.eclipse.server.ui.internal.wizards
