Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dockerclient
Bundle-SymbolicName: cn.dockerfoundry.ide.eclipse.explorer.dockerclient
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.dockerfoundry.ide.eclipse.explorer.dockerclient.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dockerclient.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/aopalliance-repackaged-2.3.0-b10.jar,
 lib/asm-4.0.jar,
 lib/asm-analysis-4.0.jar,
 lib/asm-commons-4.0.jar,
 lib/asm-tree-4.0.jar,
 lib/asm-util-4.0.jar,
 lib/bcpkix-jdk15on-1.51.jar,
 lib/bcprov-jdk15on-1.51.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-compress-1.8.1.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/guava-17.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hamcrest-library-1.3.jar,
 lib/hk2-api-2.3.0-b10.jar,
 lib/hk2-locator-2.3.0-b10.jar,
 lib/hk2-utils-2.3.0-b10.jar,
 lib/httpclient-4.3.5.jar,
 lib/httpcore-4.3.2.jar,
 lib/jackson-annotations-2.2.3.jar,
 lib/jackson-core-2.2.3.jar,
 lib/jackson-databind-2.2.3.jar,
 lib/jackson-dataformat-yaml-2.2.3.jar,
 lib/jackson-datatype-guava-2.2.3.jar,
 lib/jackson-jaxrs-base-2.2.3.jar,
 lib/jackson-jaxrs-json-provider-2.2.3.jar,
 lib/jackson-module-jaxb-annotations-2.2.3.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-2.3.0-b10.jar,
 lib/jersey-apache-connector-2.13.jar,
 lib/jersey-client-2.13.jar,
 lib/jersey-common-2.13.jar,
 lib/jersey-guava-2.13.jar,
 lib/jersey-media-json-jackson-2.13.jar,
 lib/jewelcli-0.6.jar,
 lib/jffi-1.2.7-native.jar,
 lib/jffi-1.2.7.jar,
 lib/jnr-constants-0.8.6.jar,
 lib/jnr-enxio-0.5.jar,
 lib/jnr-ffi-2.0.0.jar,
 lib/jnr-posix-3.0.8.jar,
 lib/jnr-unixsocket-0.4.jar,
 lib/jnr-x86asm-1.0.2.jar,
 lib/junit-4.11.jar,
 lib/logback-classic-1.0.13.jar,
 lib/logback-core-1.0.13.jar,
 lib/logging-2.1.0.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/raven-4.1.1.jar,
 lib/raven-logback-4.1.1.jar,
 lib/slf4j-api-1.7.6.jar
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.net.server,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.net.server,
 ch.qos.logback.core.net.ssl,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 cn.dockerfoundry.ide.eclipse.explorer.dockerclient,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.yaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.composer,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.constructor,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.emitter,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.events,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.extensions.compactnotation,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.external.biz.base64Coder,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.introspector,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.parser,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.reader,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.representer,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.resolver,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.scanner,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.serializer,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.tokens,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.util,
 com.fasterxml.jackson.datatype.guava,
 com.fasterxml.jackson.datatype.guava.deser,
 com.fasterxml.jackson.datatype.guava.deser.multimap,
 com.fasterxml.jackson.datatype.guava.deser.multimap.list,
 com.fasterxml.jackson.datatype.guava.deser.multimap.set,
 com.fasterxml.jackson.datatype.guava.ser,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.kenai.constantine,
 com.kenai.constantine.platform,
 com.kenai.jffi,
 com.kenai.jffi.internal,
 com.kenai.jnr.x86asm,
 com.spotify.docker.client,
 com.spotify.docker.client.messages,
 com.spotify.logging,
 com.spotify.logging.logback,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.inject,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 jersey.repackaged.com.google.common.base,
 jersey.repackaged.com.google.common.cache,
 jersey.repackaged.com.google.common.collect,
 jersey.repackaged.com.google.common.hash,
 jersey.repackaged.com.google.common.io,
 jersey.repackaged.com.google.common.math,
 jersey.repackaged.com.google.common.net,
 jersey.repackaged.com.google.common.primitives,
 jersey.repackaged.com.google.common.util.concurrent,
 jnr.constants,
 jnr.constants.platform,
 jnr.constants.platform.darwin,
 jnr.constants.platform.fake,
 jnr.constants.platform.freebsd,
 jnr.constants.platform.linux,
 jnr.constants.platform.openbsd,
 jnr.constants.platform.sunos,
 jnr.constants.platform.windows,
 jnr.enxio.channels,
 jnr.enxio.example,
 jnr.ffi,
 jnr.ffi.annotations,
 jnr.ffi.byref,
 jnr.ffi.mapper,
 jnr.ffi.provider,
 jnr.ffi.provider.converters,
 jnr.ffi.provider.jffi,
 jnr.ffi.provider.jffi.platform.arm.linux,
 jnr.ffi.provider.jffi.platform.i386.darwin,
 jnr.ffi.provider.jffi.platform.i386.freebsd,
 jnr.ffi.provider.jffi.platform.i386.linux,
 jnr.ffi.provider.jffi.platform.i386.openbsd,
 jnr.ffi.provider.jffi.platform.i386.solaris,
 jnr.ffi.provider.jffi.platform.i386.windows,
 jnr.ffi.provider.jffi.platform.mips.linux,
 jnr.ffi.provider.jffi.platform.mipsel.linux,
 jnr.ffi.provider.jffi.platform.ppc.aix,
 jnr.ffi.provider.jffi.platform.ppc.darwin,
 jnr.ffi.provider.jffi.platform.ppc.linux,
 jnr.ffi.provider.jffi.platform.s390.linux,
 jnr.ffi.provider.jffi.platform.s390x.linux,
 jnr.ffi.provider.jffi.platform.sparc.solaris,
 jnr.ffi.provider.jffi.platform.sparcv9.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.darwin,
 jnr.ffi.provider.jffi.platform.x86_64.freebsd,
 jnr.ffi.provider.jffi.platform.x86_64.linux,
 jnr.ffi.provider.jffi.platform.x86_64.openbsd,
 jnr.ffi.provider.jffi.platform.x86_64.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.windows,
 jnr.ffi.types,
 jnr.ffi.util,
 jnr.ffi.util.ref,
 jnr.ffi.util.ref.internal,
 jnr.posix,
 jnr.posix.util,
 jnr.unixsocket,
 jnr.unixsocket.example,
 jnr.x86asm,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.kencochrane.raven,
 net.kencochrane.raven.connection,
 net.kencochrane.raven.dsn,
 net.kencochrane.raven.event,
 net.kencochrane.raven.event.helper,
 net.kencochrane.raven.event.interfaces,
 net.kencochrane.raven.jul,
 net.kencochrane.raven.logback,
 net.kencochrane.raven.marshaller,
 net.kencochrane.raven.marshaller.json,
 net.kencochrane.raven.servlet,
 org.aopalliance.aop,
 org.aopalliance.instrument,
 org.aopalliance.intercept,
 org.aopalliance.reflect,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.z._internal_,
 org.apache.commons.compress.utils,
 org.apache.commons.lang,
 org.apache.commons.lang.builder
