Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: cn.dockerfoundry.ide.eclipse.dockerfile.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.dockerfoundry.ide.eclipse.dockerfile.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.wst.validation;bundle-version="1.2.501"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/snakeyaml-1.15.jar,
 lib/commons-io-2.4.jar,
 .
